
GameAssembly.dll + 0x9988F0

Assets.Scripts.Simulation.Towers.Tower.Hilight - 40 55                 - push rbp
GameAssembly.dll+9988F2                        - 56                    - push rsi
GameAssembly.dll+9988F3                        - 57                    - push rdi
GameAssembly.dll+9988F4                        - 48 83 EC 30           - sub rsp,30
GameAssembly.dll+9988F8                        - 48 8D 6C 24 20        - lea rbp,[rsp+20]
GameAssembly.dll+9988FD                        - 48 89 5D 38           - mov [rbp+38],rbx
GameAssembly.dll+998901                        - 48 8B D9              - mov rbx,rcx
GameAssembly.dll+998904                        - 80 3D 1B047601 00     - cmp byte ptr [GameAssembly.dll+20F8D26],00
GameAssembly.dll+99890B                        - 75 12                 - jne GameAssembly.dll+99891F
GameAssembly.dll+99890D                        - 8B 0D 5564F600        - mov ecx,[GameAssembly.dll+18FED68]
GameAssembly.dll+998913                        - E8 C8A587FF           - call GameAssembly.dll+212EE0
GameAssembly.dll+998918                        - C6 05 07047601 01     - mov byte ptr [GameAssembly.dll+20F8D26],01
GameAssembly.dll+99891F                        - 33 FF                 - xor edi,edi
GameAssembly.dll+998921                        - 8B 04 24              - mov eax,[rsp]
GameAssembly.dll+998924                        - 48 83 EC 10           - sub rsp,10
GameAssembly.dll+998928                        - 48 8D 74 24 20        - lea rsi,[rsp+20]
GameAssembly.dll+99892D                        - 8B 06                 - mov eax,[rsi]
GameAssembly.dll+99892F                        - 48 8B 4B 48           - mov rcx,[rbx+48]
GameAssembly.dll+998933                        - 48 85 C9              - test rcx,rcx
GameAssembly.dll+998936                        - 0F84 21010000         - je GameAssembly.dll+998A5D
GameAssembly.dll+99893C                        - 48 8B 15 BDBAA201     - mov rdx,[GameAssembly.dll+23C4400]
GameAssembly.dll+998943                        - E8 085ED0FF           - call GameAssembly.dll+69E750
GameAssembly.dll+998948                        - 48 85 C0              - test rax,rax
GameAssembly.dll+99894B                        - 0F84 0C010000         - je GameAssembly.dll+998A5D
GameAssembly.dll+998951                        - 4C 8B C0              - mov r8,rax
GameAssembly.dll+998954                        - 48 8B 15 3D82A301     - mov rdx,[GameAssembly.dll+23D0B98]
GameAssembly.dll+99895B                        - 33 C9                 - xor ecx,ecx
GameAssembly.dll+99895D                        - E8 BEB072FF           - call GameAssembly.dll+C3A20
GameAssembly.dll+998962                        - 48 8B D8              - mov rbx,rax
GameAssembly.dll+998965                        - 48 89 45 40           - mov [rbp+40],rax
GameAssembly.dll+998969                        - 0F1F 80 00000000      - nop dword ptr [rax+Mono.Security.Interface.MonoTlsProvider.get_SupportedProtocols]
GameAssembly.dll+998970                        - 48 85 DB              - test rbx,rbx
GameAssembly.dll+998973                        - 0F84 D3000000         - je GameAssembly.dll+998A4C
GameAssembly.dll+998979                        - 4C 8B C3              - mov r8,rbx
GameAssembly.dll+99897C                        - 48 8B 15 AD24A201     - mov rdx,[GameAssembly.dll+23BAE30]
GameAssembly.dll+998983                        - 33 C9                 - xor ecx,ecx
GameAssembly.dll+998985                        - E8 96B072FF           - call GameAssembly.dll+C3A20
GameAssembly.dll+99898A                        - 84 C0                 - test al,al
GameAssembly.dll+99898C                        - 74 7C                 - je GameAssembly.dll+998A0A
GameAssembly.dll+99898E                        - 4C 8B 0D C381A301     - mov r9,[GameAssembly.dll+23D0B58]
GameAssembly.dll+998995                        - 4C 8B 1B              - mov r11,[rbx]
GameAssembly.dll+998998                        - 0FB7 C7               - movzx eax,di
GameAssembly.dll+99899B                        - 45 0FB7 83 26010000   - movzx r8d,word ptr [r11+00000126]
GameAssembly.dll+9989A3                        - 66 41 3B F8           - cmp di,r8w
GameAssembly.dll+9989A7                        - 73 1E                 - jae GameAssembly.dll+9989C7
GameAssembly.dll+9989A9                        - 4D 8B 93 B0000000     - mov r10,[r11+000000B0]
GameAssembly.dll+9989B0                        - 0FB7 D0               - movzx edx,ax
GameAssembly.dll+9989B3                        - 8B CA                 - mov ecx,edx
GameAssembly.dll+9989B5                        - 48 03 C9              - add rcx,rcx
GameAssembly.dll+9989B8                        - 4D 39 0C CA           - cmp [r10+rcx*8],r9
GameAssembly.dll+9989BC                        - 74 37                 - je GameAssembly.dll+9989F5
GameAssembly.dll+9989BE                        - 66 FF C0              - inc ax
GameAssembly.dll+9989C1                        - 66 41 3B C0           - cmp ax,r8w
GameAssembly.dll+9989C5                        - 72 E9                 - jb GameAssembly.dll+9989B0
GameAssembly.dll+9989C7                        - 45 33 C0              - xor r8d,r8d
GameAssembly.dll+9989CA                        - 49 8B D1              - mov rdx,r9
GameAssembly.dll+9989CD                        - 48 8B CB              - mov rcx,rbx
GameAssembly.dll+9989D0                        - E8 BB6883FF           - call GameAssembly.dll+1CF290
GameAssembly.dll+9989D5                        - 48 8B 50 08           - mov rdx,[rax+08]
GameAssembly.dll+9989D9                        - 48 8B CB              - mov rcx,rbx
GameAssembly.dll+9989DC                        - FF 10                 - call qword ptr [rax]
GameAssembly.dll+9989DE                        - 48 85 C0              - test rax,rax
GameAssembly.dll+9989E1                        - 74 64                 - je GameAssembly.dll+998A47
GameAssembly.dll+9989E3                        - 48 8B 40 60           - mov rax,[rax+60]
GameAssembly.dll+9989E7                        - 48 85 C0              - test rax,rax
GameAssembly.dll+9989EA                        - 74 55                 - je GameAssembly.dll+998A41
GameAssembly.dll+9989EC                        - C6 40 35 01           - mov byte ptr [rax+35],01
GameAssembly.dll+9989F0                        - E9 7BFFFFFF           - jmp GameAssembly.dll+998970
GameAssembly.dll+9989F5                        - 48 03 D2              - add rdx,rdx
GameAssembly.dll+9989F8                        - 41 8B 44 D2 08        - mov eax,[r10+rdx*8+08]
GameAssembly.dll+9989FD                        - 48 83 C0 13           - add rax,13
GameAssembly.dll+998A01                        - 48 C1 E0 04           - shl rax,04
GameAssembly.dll+998A05                        - 49 03 C3              - add rax,r11
GameAssembly.dll+998A08                        - EB CB                 - jmp GameAssembly.dll+9989D5
GameAssembly.dll+998A0A                        - C7 06 38000000        - mov [rsi],00000038
GameAssembly.dll+998A10                        - EB 0D                 - jmp GameAssembly.dll+998A1F
GameAssembly.dll+998A12                        - 48 8B 5D 40           - mov rbx,[rbp+40]
GameAssembly.dll+998A16                        - 48 8B 7D 30           - mov rdi,[rbp+30]
GameAssembly.dll+998A1A                        - 48 85 DB              - test rbx,rbx
GameAssembly.dll+998A1D                        - 74 11                 - je GameAssembly.dll+998A30
GameAssembly.dll+998A1F                        - 4C 8B C3              - mov r8,rbx
GameAssembly.dll+998A22                        - 48 8B 15 C723A201     - mov rdx,[GameAssembly.dll+23BADF0]
GameAssembly.dll+998A29                        - 33 C9                 - xor ecx,ecx
GameAssembly.dll+998A2B                        - E8 F0AF72FF           - call GameAssembly.dll+C3A20
GameAssembly.dll+998A30                        - 48 85 FF              - test rdi,rdi
GameAssembly.dll+998A33                        - 75 1D                 - jne GameAssembly.dll+998A52
GameAssembly.dll+998A35                        - 48 8B 5D 38           - mov rbx,[rbp+38]
GameAssembly.dll+998A39                        - 48 8D 65 10           - lea rsp,[rbp+10]
GameAssembly.dll+998A3D                        - 5F                    - pop rdi
GameAssembly.dll+998A3E                        - 5E                    - pop rsi
GameAssembly.dll+998A3F                        - 5D                    - pop rbp
GameAssembly.dll+998A40                        - C3                    - ret 
GameAssembly.dll+998A41                        - E8 0AA687FF           - call GameAssembly.dll+213050
GameAssembly.dll+998A46                        - 90                    - nop 
GameAssembly.dll+998A47                        - E8 04A687FF           - call GameAssembly.dll+213050
GameAssembly.dll+998A4C                        - E8 FFA587FF           - call GameAssembly.dll+213050
GameAssembly.dll+998A51                        - 90                    - nop 
GameAssembly.dll+998A52                        - 33 D2                 - xor edx,edx
GameAssembly.dll+998A54                        - 48 8B CF              - mov rcx,rdi
GameAssembly.dll+998A57                        - E8 C4A587FF           - call GameAssembly.dll+213020
GameAssembly.dll+998A5C                        - CC                    - int 3 
GameAssembly.dll+998A5D                        - E8 EEA587FF           - call GameAssembly.dll+213050
GameAssembly.dll+998A62                        - CC                    - int 3 
